# ===============================
# Application
# ===============================
spring.application.name=inventory-control-api
server.port=8080

# ===============================
# DataSource - Supabase (SESSION POOLER)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.riisrzarjzjdnojvusos
spring.datasource.password=${DB_PASSWORD:3Dh8Dr6F0vRcFDJY}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# HikariCP (pool controlado)
# ===============================
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# Logging (debug temporário)
# ===============================
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc=INFO
# logging.level.org.hibernate=DEBUG

# ===============================
# JWT
# ===============================
jwt.secret=WjkJ2S2uIbiwr4kpcVHzLn9tRoBUCEbyThnYQm97ZhYJ4ikvIIwM4Tj+vmdFThdfxOekTjqfUHFxoywup8UZKw==
jwt.expiration=86400000